<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="icon" href="./clock.png" type="image/x-icon" >
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <audio src=""></audio>
    <div class="change_bg">
        <img src="./tim.png" alt="" class="img">
        <img src="./xanh.png" alt="" class="img2 none">
        
    </div>
    <div class="main ">
        <div class="main_clock">
            <span id="hour">00</span>
            <span>:</span>
            
            <span id="minutes">00</span>
            <span>:</span>
            <span id="second">00</span>
            <span id="time">AM</span>
        </div>
        <div class="main_date">
            <span id="day">MonDay</span>
            <span>,</span>
            <span id="date">2</span>
            <span>/</span>
            <span id="month">3</span>
            <span>/</span>
            <span id="year">2003</span>
        </div>
    </div>
    
</body>
<script src="./test.js"></script>
</html>